GEMINI_API_KEY="YOUR GEMINI API KEY"
DATABASE_URL="YOUR DATABASE CONNECTION STRING"
APP_PORT=3000
NODE_ENV="development"
JWT_SECRET_KEY="JWT SECRET KEY"
JWT_EXPIRES_IN=86400
STORAGE_URL="BUCKET STORAGE URL"
STORAGE_BUCKET="BUCKET NAME"
STORAGE_API_KEY="BUCKET API KEY"
